.product-detail {
    li {
        display: block;
        h1{
            display: inline-block;
        }
    }

    .left {
        margin-right: 15px;
        font-size   : 20px;
        font-weight : bold;
    }

    .product-img {
        display: inline-block;
        width       : 150px;
        height      : 150px;
        // border      : 1px solid red;
        margin-right: 10px;
    }
}